// src/css/quasar.variables.sass

$primary   : #e3e3e3
$secondary : #FF0000
$accent    : #787878

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
